# rpc-demo

./: README
rpc-client/: pom.xml
rpc-client/src/main/java/com/tang/rpc_client/: App.java
rpc-client/src/main/java/com/tang/rpc_client/client/: RpcClient.java
rpc-client/src/main/java/com/tang/rpc_client/config/: ClientConfig.java
rpc-client/src/main/java/com/tang/rpc_client/proxy/: RpcProxy.java
rpc-client/src/main/java/com/tang/rpc_server/coding/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
rpc-client/src/main/java/com/tang/rpc_server/service/: HelloService.java  ServiceDiscovery.java
rpc-client/src/test/java/com/tang/rpc_client/: AppTest.java
rpc-netty-demo/: .project  pom.xml
rpc-netty-demo/src/main/java/com/tang/rpc_netty_demo/: App.java
rpc-netty-demo/src/main/java/com/tang/rpc_netty_demo/client/: ClentHandler2.java  Client.java  ClientHandler.java
rpc-netty-demo/src/main/java/com/tang/rpc_netty_demo/server/: Server.java  ServerHandler.java  ServerHandler2.java
rpc-netty-demo/src/test/java/com/tang/rpc_netty_demo/: AppTest.java
rpc-server/: .classpath
rpc-server/src/main/java/com/tang/rpc_server/: App.java
rpc-server/src/main/java/com/tang/rpc_server/annotation/: RpcService.java
rpc-server/src/main/java/com/tang/rpc_server/coding/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
rpc-server/src/main/java/com/tang/rpc_server/config/: RpcConfig.java  ServiceRegistry.java
rpc-server/src/main/java/com/tang/rpc_server/dao/: RpcRequest.java  RpcResponse.java
rpc-server/src/main/java/com/tang/rpc_server/reflect/: BeanMap.java  Invokers.java  ReflectTest.java
rpc-server/src/main/java/com/tang/rpc_server/service/: HelloServiceImpl.java  RpcHandler.java  RpcServer.java
rpc-server/src/main/resources/: application.properties
rpc-server/src/test/java/com/tang/rpc_server/: AppTest.java
